﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPhotoViewer", "WpfPhotoViewer\WpfPhotoViewer.csproj", "{87D137BD-2AF9-4DF1-9535-30232C85344D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87D137BD-2AF9-4DF1-9535-30232C85344D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87D137BD-2AF9-4DF1-9535-30232C85344D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87D137BD-2AF9-4DF1-9535-30232C85344D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87D137BD-2AF9-4DF1-9535-30232C85344D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
